cc_library {
    name: "libbaseline",
    vendor_available: true,
    vndk: {
        enabled: true,
    },

    srcs: [
        "src/Atomic.cpp",
        "src/Condition.cpp",
        "src/Encoding.cpp",
        "src/ExecutorService.cpp",
        "src/Hash.cpp",
        "src/Log.cpp",
        "src/MathUtils.cpp",
        "src/Mutex.cpp",
        "src/SharedBuffer.cpp",
        "src/Streams.cpp",
        "src/Thread.cpp",
    ],

    cflags: [
        "-Wall",
        "-Wno-unused-parameter",
    ],

    export_include_dirs: ["include", "android"],

    shared_libs: [
        "liblog",
        "libutils",
    ]

}

